JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-desafio?schema=public"
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=